services:
- type: web
  name: vevurn-frontend
  runtime: node
  plan: starter
  rootDir: ./frontend
  buildCommand: npm install --include=dev && npm run build
  publishDir: .next
  startCommand: node .next/standalone/frontend/server.js
  autoDeploy: true
  envVars:
  - key: NODE_ENV
    value: production
  - key: PORT
    value: 10000
  - key: NEXT_PUBLIC_API_URL
    value: https://vevurn-backend.onrender.com